worker_processes auto;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    # Use Docker's embedded DNS
    resolver 127.0.0.11 valid=30s;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "require-corp" always;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|mjs|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
            expires 7d;
            access_log off;
            try_files $uri =404;
        }
    }
}
